<!doctype html>
<html>

<head>
    <title>Museum | Playlists</title>

    <link rel='icon' type="image/png" href="img/logo.png" />
    <link rel='shortcut icon' type="image/png" href="img/logo.png" />
    
    <link href="libs/mdbootstrap/css/compiled.min.css" rel="stylesheet">
    <link href="libs/mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/mdbootstrap/css/mdb.css" rel="stylesheet">
    <link href="libs/vis/vis-network.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.tmpl.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/mdbootstrap/js/tether.min.js"></script>
    <script type="text/javascript" src="libs/vis/vis.js"></script>


    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
    <link href="styles/network.css" rel="stylesheet" type="text/css" />

    <script src="scripts/extensions.js"></script>
    <script src="scripts/museum.parser.js"></script>
    <script src="scripts/museum.network.js"></script>
    <script src="scripts/museum.random.js"></script>
    <script src="scripts/museum.spotify.js"></script>
    <script src="scripts/museum.waiting.js"></script>
    <script src="scripts/museum.playlists.js"></script>
    <script src="scripts/museum.graphmanager.js"></script>
</head>

<body onload="init()">
    
    <!--Graph playlists-->
    <div id="network-container" class="data-container full-size" style="display: none;">
        <ul id="slide-out" class="side-nav fixed custom-scrollbar ps-container">
            <li class="nav-item">
                <div class="logo-wrapper waves-light logo-nav">
                    <img src="img/logo.png" class="img-fluid flex-center">
                </div>
            </li>
            <li class="nav-item nav-item-selected" id="general-graph-item">
                    <a class="collapsible-header waves-effect arrow-r">
                        General graph
                        <i class="fa fa-chevron-right rotate-icon"></i>
                    </a>
            </li>
            <li class="nav-item" id="multipartite-graph-item">
                    <a class="collapsible-header waves-effect arrow-r">
                        Multipartite graph
                        <i class="fa fa-chevron-right rotate-icon"></i>
                    </a>
            </li>
            <li class="nav-item">
                    <a class="collapsible-header waves-effect arrow-r">
                        ???
                        <i class="fa fa-chevron-right rotate-icon"></i>
                    </a>
            </li>
        </ul>
        <div id="mynetwork" class="full-size"></div>
        <div id="logo-container" class="full-size" style="display: none;">
            <div class="flex-center">
                <div id="logo">
                    <img src="img/logo.png" alt="Logo" />
                </div>
                <br />
                <div class="waiting-label">
                    Processing your data...<br />This might take a while.
                </div>
            </div>
        </div>
    </div>
    
    
    <!--Loading playlists-->
    <div id="loading-playlists-container">
    <div style="display: none;">
        <i id="icon" class="fa fa-angle-double-up" style="text-shadow: none; font-size: 150px; color: rgb(255, 132, 0); height: 175px; width: 175px; line-height: 175px; border-radius: 50%; text-align: center; background-color: rgb(0, 0, 0);"></i>
    </div>
    <div class="content">
        <div class="md-form input-group" id="content-input">
            <input type="text" class="form-control" id="spotify-text-input" placeholder="https://open.spotify.com/user/olderor/playlist/3RafC9HqYfvMHTwbkOGe4W">
            <label for="spotify-text-input">Enter the link to the playlist:</label>
            <span class="input-group-btn" style="padding-left: 5px;">
                <button class="btn btn-success btn-lg waves-effect waves-light z-depth-4" type="button" id="add-playlist-button">Add</button>
            </span>
        </div>
        <div id="finish-button-container">
            <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light z-depth-4" onclick="museum.playlists.process();">Finish and go!</button>
        </div>
        <script id="loading-playlist-template" type="text/x-jquery-tmpl">
            <div class="list-group-item playlist-loading-item" id="container-${guid}">
            <a href="${url}" target="_blank" class='d-flex justify-content-start'>
                <div class="p-2 preview" id='preview-${guid}'>
                <div id='image-container-${guid}' style="display: none;">
                    <img src="" alt="Playlist image" class="img-rounded playlist-image" id="image-${guid}" />
                </div>
                <div id='spinner-${guid}' class="spinner-container">
                <!--DO NOT FORMAT THIS PART LUL-->
                <div class="preloader-wrapper active">
                    <div class="spinner-layer spinner-red-only spinner-orange">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                <div class="playlist-label p-2" id='label-${guid}'>Loading playlist ${url}</div>
                </a>
                <div class="ml-auto p-2">
                    <button class="btn btn-danger waves-effect waves-light z-depth-2" type="button" onclick="museum.playlists.deletePlaylist('${guid}');">Delete</button>
                </div>
            </div>
        </script>
        <div class="list-group z-depth-3" id="playlists-list"></div>
        <div class="footer"></div>
    </div>
    </div>
    <script type="text/javascript">
        function init() {
            museum.spotify.init();
            museum.playlists.init();
            museum.graphmanager.init();
        }
    </script>
</body>

</html>
